Last called ranged_align.py at 2022-04-15 with args :
	src_struct       = 3J7Z
	tgt_struct       = 4UG0
	src_auth_asym_id = E
	tgt_auth_asym_id = LC
	r1start , r1end 	 = 33-73
	r2start , r2end 	 = 35-154
	 01:25:48.242285.log
Last called ranged_align.py at 2022-04-15 with args :
	src_struct       = 3J7Z
	tgt_struct       = 4UG0
	src_auth_asym_id = E
	tgt_auth_asym_id = LC
	r1start , r1end 	 = 33-73
	r2start , r2end 	 = 35-105
	 01:25:51.822123.log
Last called ranged_align.py at 2022-04-15 with args :
	src_struct       = 3J7Z
	tgt_struct       = 4UG0
	src_auth_asym_id = E
	tgt_auth_asym_id = LC
	r1start , r1end 	 = 110-143
	r2start , r2end 	 = 142-208
	 01:26:11.822850.log
Last called ranged_align.py at 2022-04-15 with args :
	src_struct       = 3J7Z
	tgt_struct       = 4UG0
	src_auth_asym_id = E
	tgt_auth_asym_id = LC
	r1start , r1end 	 = 175-201
	r2start , r2end 	 = 96-137
	 01:26:26.058817.log
Last called ranged_align.py at 2022-04-15 with args :
	src_struct       = 3J7Z
	tgt_struct       = 4UG0
	src_auth_asym_id = E
	tgt_auth_asym_id = LC
	r1start , r1end 	 = 90-201
	r2start , r2end 	 = 96-272
	 01:26:34.561173.log
Last called ranged_align.py at 2022-04-15 with args :
	src_struct       = 3J7Z
	tgt_struct       = 4UG0
	src_auth_asym_id = S
	tgt_auth_asym_id = LP
	r1start , r1end 	 = 38-73
	r2start , r2end 	 = 64-123
	 01:26:51.763426.log
