	5X8T  	\\\\%& U2602 & L4: R123 ; L22 : R119 \\\\\
	 3J9M\'a0\\\\ %U3072\
	 5NJT \\\\%& U2613 & L4: R72 ; L22: R92\'a0\\\\\'a0\
	 5AFI\'a0\\\\\'a0\
	5JVG \\\\%&\'a0U2564& L4:N66 ; L22 :R111\'a0\\\\\
	5MYJ \\\\\
	5O60\'a0\\\\% & U2809 & L4:R73 ; L22:Q97 \\\\\'a0\
	 5V7Q \\\\%& \'a0U2822\'a0& L4:S81; L22: H136 \\\\\
	5NRG \\\\%& U2611 & L4:R72 ; L22:Q90\'a0\\\\ %interesting alternate route\
	\'a0\\emph\{T. thermophilus \}\'a0(b) &\'a02.5 \\AA \\ (X-Ray) & Polinakov \\emph\{et al.\} (2015) \\cite\{polikanov2015structural\} & 4Y4P\'a0\\\\\'a0\
	\\emph\{H. marismortui \} (a) & 2.4 \\AA \\ (X-Ray) & Gabdulkhakov\'a0\\emph\{et al.\} (2013) \\cite\{gabdulkhakov2013\} & 4V9F \\\\ %& U2613 & L4: R76; L22: M130	\\\\\'a0\
	\'a0\'a0\\emph\{P. furiosus\}\'a0(a)\'a0\'a0&\'a06.6 \\AA \\ (EM) & Armache \\emph\{et al.\} (2012) \\cite\{armache2012\} & 4V6U \\\\%&\'a0U2700 & L4: R72; L22:R135:\'a0\\\\\
	\'a0\'a0\\emph\{H. sapiens\}\'a0(e)\'a0\'a0&\'a02.9 \\AA \\ (EM) & Natchiar \\emph\{et al.\} (2017) \\cite\{natchiar2017visualization\} & 6EK0 \\\\\
	 \'a0\'a0\\emph\{L. donovani\}\'a0(e) & 2.9 \\AA \\ (EM) & Zhang \\emph\{et al.\} (2016) \\cite\{zhang2016structures\} & 5T2A\'a0\\\\%& U1329 ($\\beta$ chain) & L4: G82 ; L22: H133	\\\\\
%	 \'a0\'a0O. cuniculus (e) & 3.3 \\AA \\ (EM) &\'a0Shao \\emph\{et al.\} (2016) \\cite\{shao2016decoding\} & 5LZS \\\\%& U4452\'a0& L4:R71 ; L17: H133 \\\\\
	\'a0\'a0\\emph\{P. falciparum\}\'a0(e) & 3.2 \\AA \\ (EM) & Wong \\emph\{et al.\} (2014) \\cite\{wong2014\} & 3J79\'a0\\\\%& U3313\'a0& L4:T69; L22: H136 \\\\\'a0\
	\'a0\'a0\\emph\{S. cerevisiae\}\'a0(e) & 3.9 \\AA \\ (EM) & Schmidt \\emph\{et al.\} (2016) \\cite\{schmidt2016\} &\'a05GAK\'a0\\\\%&\'a0U2954 & L4: G79 ; L17: H133 \\\\\'a0\
	 \'a0\'a0\\emph\{T. aestivum\}\'a0(e) & 5.5 \\AA \\ (EM) & Gogala \\emph\{et al.\} (2014) \\cite\{gogala2014\} & 4V7E\'a0\\\\% & U2956& L4:R67; L22:R90 \\\\ \'a0\
	 \'a0\'a0\\emph\{T. cruzi\}\'a0(e) & 2.5 \\AA \\ (EM)\'a0& Liu \\emph\{et al.\} (2016) \\cite\{liu2016structure\} & 5T5H \\\\%& U1524 ($\\beta$ chain) & L4: G82 ; L22: H133 \'a0\'a0\'a0\
	\'a0\\emph\{T. gondii\}\'a0(e) & 3.2 \\AA \\ (EM) & Li \\emph\{et al.\} (2017) \\cite\{li2017\} & 5XXB \\\\%& U3065 & L4: T84 ; L22:R137\'a0\'a0\\\\\
	 \'a0\\emph\{T. vaginalis\}\'a0(e) & 3.4 \\AA \\ (EM) & Li \\emph\{et al.\} (2017) \\cite\{li2017\} & 5XY3\'a0\\\\%& U2409\'a0& L4:S81; L22: H136 \\\\\'a0\'a0\'a0\'a0\'a0	\
	 \'a0\'a0\'a0\'a0\\hline\'a0\
	 \'a0\'a0\'a0\'a0\'a0\\emph\{E. coli\}\'a0(b) & 3.9 \\AA \\ (EM) & Arenz \\emph\{et al.\} (2014) \\cite\{arenz2014\} & 3J7Z\'a0\\\\ %& U2585 & L4: R67 ; L22 : K90 \\\\\'a0\
	 \'a0\'a0\'a0\'a0\'a0\\emph\{T. thermophilus\}\'a0(b) & \'a02.8 \\AA \\ (X-Ray) &\'a0Osterman \\emph\{et al.\} (2017) \\cite\{osterman2017\}\'a0& 5VP2 \'a0\\\\%&\'a0U2597 & \\\\\'a0\
	 \'a0\'a0\'a0\'a0% \'a0E. coli (b) & 2.8 \\AA \\ (X-Ray) &\'a0Noeske \\emph\{et al.\} (2014) \\cite\{noeske2014synergy\} & 4U27\'a0\\\\ %& U2585 & L4: R67 ; L22 : K90 \\\\\'a0\
	\'a0\'a0\'a0\'a0% H. sapiens (e)\'a0\'a0&\'a03.6 \\AA \\ (EM) & Zhang \\emph\{et al.\} (2016) \\cite\{zhang2016structures\} & 5T2C \\\\\
	 \'a0\'a0\'a0\'a0\\emph\{H. sapiens\} (e) & 3.6 \\AA \\ (EM) & Khatter \\emph\{et al.\} (2015) \\cite\{khatter2015\} & 4UG0 \\\\%& U4452\'a0& L4:R71 ; L17: H133 \\\\\
\'a0\\hline\
\'a0\\end\{tabular\}}