 "KRR1 small subunit processome component",
 "Elongation factor G",
 "Viomycin",
 "SecG",
 "Translation initiation factor IF-2, mitochondrial",
 "Translation initiation factor IF-3, mitochondrial",
 "Cytidine-Puromycin",
 "Peptide chain release factor RF1",
 "Peptide chain release factor RF3",
 "Apidaecin",
 "CC-puromycin",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "Pescadillo homolog",
 "Probable metalloprotease ARX1",
 "Poly GC double helix strand modeled for ES27L density next to EBP1 density",
 "DNA topoisomerase small subunit",
 "UA",
 "Peptidyl-prolyl cis-trans isomerase",
 "Peptidyl-prolyl cis-trans isomerase",
 "UB",
 "UC",
 "UD",
 "Eukaryotic translation initiation factor 6",
 "Large subunit GTPase 1",
 "Eukaryotic translation initiation factor 5A-1",
 "CH-CH-8AN-PRO-PRO",
 "nascent chain",
 "A-site ASL SufA6",
 "Rps5p",
 "RPS12 isoform 1",
 "RPS15 isoform 1",
 "RPS20 isoform 1",
 "RPS22A isoform 1",
 "RPS25A isoform 1",
 "RPS28A isoform 1",
 "RPS31 isoform 1",
 "MBF1 isoform 1",
 "RPS29A isoform 1",
 "RPS26B isoform 1",
 "RPS1A isoform 1",
 "RPS2 isoform 1",
 "RPS3 isoform 1",
 "GTP pyrophosphokinase,GTP pyrophosphokinase,GTP pyrophosphokinase",
 "Eukaryotic translation initiation factor 6",
 "Cytoplasmic 60S subunit biogenesis factor REH1",
 "Large subunit GTPase 1",
 "Elongation factor 2",
 "mt-SAF18",
 "mt-SAF28",
 "mt-SAF30",
 "mt-SAF1 (RSM22)",
 "mt-SAF4",
 "mt-SAF12 (KRIPP18)",
 "mt-SAF14",
 "mt-SAF16",
 "mt-SAF17",
 "mt-SAF19",
 "mt-SAF25",
 "UNK-b",
 "UNK-c",
 "UNK-d",
 "UNK-e",
 "UNK-f",
 "UNK-g",
 "UNK-h",
 "UNK-i",
 "UNK-j",
 "UNK-k",
 "UNK-l",
 "UNK-m",
 "UNK-x",
 "mt-SAF15",
 "mt-SAF20",
 "mt-SAF34",
 "UNK-a",
 "Eukaryotic translation initiation factor 1A, X-chromosomal",
 "Eukaryotic translation initiation factor 3 subunit I",
 "Eukaryotic translation initiation factor 3 subunit B",
 "Eukaryotic translation initiation factor 3 subunit A",
 "Eukaryotic translation initiation factor 3 subunit C,Eukaryotic translation initiation factor 3 subunit C,Eukaryotic translation initiation factor 3 subunit C",
 "Eukaryotic translation initiation factor 3 subunit E",
 "Eukaryotic translation initiation factor 3 subunit F",
 "Eukaryotic translation initiation factor 3 subunit H",
 "Eukaryotic translation initiation factor 3 subunit K",
 "Eukaryotic translation initiation factor 3 subunit L",
 "Eukaryotic translation initiation factor 3 subunit M",
 "ATP-binding cassette sub-family E member 1",
 "Eukaryotic translation initiation factor 3 subunit D",
 "Eukaryotic translation initiation factor 2 subunit 2",
 "Eukaryotic translation initiation factor 2 subunit 1",
 "Eukaryotic translation initiation factor 2 subunit 3",
 "Eukaryotic translation initiation factor 1",
 "Dityromycin",
 "Eukaryotic translation initiation factor 6",
 "Transcription termination factor 4, mitochondrial",
 "eRF1(AAQ)",
 "ATP binding cassette subfamily E member 1",
 "nascent chain",
 "FME-PHE-PHE",
 "Peptide chain release factor 1",
 "Large subunit GTPase 1 homolog",
 "Eukaryotic translation initiation factor 6",
 "Nascent peptide",
 "CCA",
 "Peptide chain release factor 2",
 "Ribosome-recycling factor, mitochondrial",
 "Ribosome-releasing factor 2, mitochondrial",
 "39 S P-site finger",
 "RPL11B isoform 1",
 "RPL3 isoform 1",
 "RPL24A isoform 1",
 "RPL4A isoform 1",
 "RPL29 isoform 1",
 "RPL32 isoform 1",
 "RPL5 isoform 1",
 "RPL38 isoform 1",
 "RPL41A isoform 1",
 "RPS1A isoform 1",
 "RPS2 isoform 1",
 "RPS3 isoform 1",
 "Rps5p",
 "RPS8A isoform 1",
 "RPS15 isoform 1",
 "RPS20 isoform 1",
 "RPS22A isoform 1",
 "RPS25A isoform 1",
 "RPL8A isoform 1",
 "RPS26B isoform 1",
 "RPS28A isoform 1",
 "RPS29A isoform 1",
 "RPL9A isoform 1",
 "RPL10 isoform 1",
 "A-site ASL SufA6",
 "rL18",
 "eRF1",
 "CrPV-IRES",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "KLLA0D16027p",
 "KLLA0B04686p",
 "KLLA0B05742p",
 "KLLA0B01474p",
 "RPS23",
 "KLLA0E00573p",
 "KLLA0F04499p",
 "KLLA0D05643p",
 "KLLA0F08261p",
 "KLLA0B13409p",
 "KLLA0F04675p",
 "KLLA0A06336p",
 "KLLA0A07227p",
 "KLLA0E12453p",
 "KLLA0E23651p",
 "KLLA0D05181p",
 "KLLA0E06997p",
 "KLLA0E03455p",
 "RPL28",
 "KLLA0B02937p",
 "KLLA0E06843p",
 "KLLA0D07405p",
 "KLLA0C08371p",
 "KLLA0F05247p",
 "KLLA0C18216p",
 "KLLA0E05941p",
 "GDPCP",
 "KLLA0F09812p",
 "KLLA0D08305p",
 "KLLA0D10659p",
 "KLLA0E23673p",
 "KLLA0B08173p",
 "KLLA0A10483p",
 "KLLA0B07139p",
 "KLLA0F18040p",
 "KLLA0F07843p",
 "KLLA0B01562p",
 "KLLA0A07194p",
 "KLLA0F25542p",
 "KLLA0D06941p",
 "KLLA0E12277p",
 "KLLA0F23265p",
 "KLLA0D03410p",
 "SRP54",
 "SRP68",
 "Nascent chain",
 "SRP19",
 "SRP9",
 "SRP14",
 "LACK1",
 "Eukaryotic translation initiation factor 3 subunit E",
 "Eukaryotic translation initiation factor 3 subunit K",
 "Eukaryotic translation initiation factor 3 subunit L",
 "Eukaryotic translation initiation factor 3 subunit M",
 "Eukaryotic translation initiation factor 3 subunit C",
 "Eukaryotic translation initiation factor 3 subunit H",
 "Eukaryotic translation initiation factor 3 subunit F",
 "Eukaryotic translation initiation factor 3 subunit A",
 "Eukaryotic translation initiation factor 3 subunit D",
 "CrPV 5'-UTR IRES",
 "Elongation factor Tu 2",
 "Host translation inhibitor nsp1",
 "eukaryotic elongation factor 2 (eEF2)",
 "Metalnikowin-1",
 "Ribosome assembly factor MRT4",
 "Pescadillo homolog",
 "Eukaryotic translation initiation factor 6",
 "5S",
 "bl27m",
 "bl9m",
 "bl19m",
 "bl28m",
 "bl20m",
 "bl21m",
 "bl31m",
 "Peptidyl-prolyl cis-trans isomerase",
 "bl32m",
 "Peptidyl-prolyl cis-trans isomerase",
 "bl33m",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "bl35m",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "bl36m",
 "IAPV-IRES",
 "capreomycin IA",
 "peptide",
 "eRF1",
 "ABCE1",
 "GTP pyrophosphokinase",
 "eEF2",
 "SERBP1",
 "Eukaryotic translation initiation factor 6",
 "Cytoplasmic 60S subunit biogenesis factor REH1",
 "Large subunit GTPase 1",
 "ErmCL nascent chain",
 "Elongation factor Tu",
 "elongation factor G",
 "Viomycin",
 "Elongation factor P",
 "A-site ASL Pro",
 "Nascent chain",
 "Pelota",
 "Hbs1l",
 "Transcription termination factor 4, mitochondrial",
 "Mitochondrial ribosome-associated GTPase 1",
 "Mitochondrial ribosome-associated GTPase 2",
 "Elongation factor Tu, mitochondrial",
 "UNK",
 "Elongation factor G",
 "Peptide chain release factor 2",
 "A-site ASL SufA6",
 "Cadherin-1",
 "Selenocysteine-specific elongation factor",
 "Dimethyladenosine transferase",
 "Eukaryotic translation initiation factor 6",
 "Cytoplasmic 60S subunit biogenesis factor REH1",
 "Peptide chain release factor RF1",
 "Peptide chain release factor RF3",
 "Apidaecin",
 "KRR1 small subunit processome component",
 "Unassigned helices",
 "5' ETS",
 "Peptide chain release factor 2",
 "Tur1A peptide",
 "Ribosome-associated inhibitor A",
 "YAEJ",
 "5'-R(*CP*CP*A)-3'",
 "Peptide chain release factor 1",
 "SecM-glycine",
 "Elongation factor G",
 "KLLA0D16027p",
 "KLLA0B07139p",
 "KLLA0D06941p",
 "KLLA0B04686p",
 "KLLA0D03410p",
 "KLLA0E00573p",
 "KLLA0F04499p",
 "KLLA0D05643p",
 "KLLA0F08261p",
 "KLLA0B13409p",
 "KLLA0F04675p",
 "KLLA0A06336p",
 "KLLA0A07227p",
 "KLLA0E12453p",
 "KLLA0E23651p",
 "KLLA0D05181p",
 "KLLA0E06997p",
 "KLLA0B05742p",
 "KLLA0E03455p",
 "RPL28",
 "KLLA0D16071p",
 "KLLA0B02937p",
 "KLLA0E06843p",
 "KLLA0D07405p",
 "KLLA0C08371p",
 "KLLA0F05247p",
 "KLLA0C18216p",
 "KLLA0E05941p",
 "KLLA0F09812p",
 "KLLA0D08305p",
 "KLLA0D10659p",
 "KLLA0C13519p",
 "KLLA0E23673p",
 "KLLA0B08173p",
 "KLLA0A10483p",
 "KLLA0F18040p",
 "KLLA0F07843p",
 "KLLA0B01474p",
 "KLLA0B01562p",
 "KLLA0A07194p",
 "KLLA0F25542p",
 "RPS23",
 "KLLA0B06182p",
 "KLLA0D05115p",
 "KLLA0C04809p",
 "KLLA0E12277p",
 "Eft2p",
 "Quinupristin",
 "Elongation factor Tu",
 "A-site ASLSufA6 A37.5",
 "Peptide chain release factor RF1",
 "Peptide chain release factor RF3",
 "Apidaecin",
 "Ribosome-recycling factor, chloroplastic",
 "Ribosome-binding factor PSRP1, chloroplastic",
 "Elongation factor Tu 2",
 "T17-GLY-GLY-PRO-LYS-LYS-LYS-LYS-LYS-VAL-GLY-GLY",
 "CC-puromycin",
 "Tetratricopeptide repeat",
 "Peptidyl-prolyl cis-trans isomerase",
 "Peptidyl-prolyl cis-trans isomerase",
 "UNK1",
 "UNK2",
 "UNK3",
 "UNK4",
 "UNK5",
 "UNK6/mt-LAF15_2",
 "UNK7",
 "UNK8",
 "UNK9",
 "UNK10",
 "UNK11",
 "mt-LAF7,mt-LAF7",
 "DEAD-box helicase, putative,mt-LAF2",
 "mt-LAF4",
 "mt-LAF15_1",
 "mt-LAF8",
 "mt-LAF14",
 "Complex1-LYR-like",
 "mt-LAF12",
 "Pseudouridylate synthase, putative",
 "Lipase (Class 3)",
 "mt-LAF19",
 "Eukaryotic translation initiation factor 6",
 "Elongation factor 1-alpha 1",
 "Gamma-crystallin B",
 "At4g35490",
 "At1g01640",
 "At5g09770",
 "At5g27820",
 "At1g24240/F3I6_17",
 "At4g39880",
 "AT4g31460/F3L17_30",
 "At1g07830/F24B9_7",
 "At1g26740/T24P13_11",
 "At3g06320",
 "At4g05400",
 "At5g40080",
 "At1g14620/T5E21_15",
 "At4g22000",
 "At1g73940/F2P9_19",
 "At3g51010",
 "rPPR*",
 "UNK-6",
 "At2g34520",
 "UNK-5",
 "At1g64880",
 "At1g15810/F7H2_23",
 "AT5g49210/K21P3_8",
 "At5g26800",
 "Gb|AAC32909.1",
 "rPPR*",
 "rPPR*",
 "Adenylyl cyclase",
 "UNK-3",
 "UNK-2",
 "UNK-4",
 "UNK-1",
 "At5g55140",
 "rPPR*",
 "Elongation factor Tu 2",
 "Utp13",
 "Utp14",
 "Utp15",
 "Utp17",
 "Utp18",
 "Utp24",
 "Utp30",
 "Nop1",
 "Nop56",
 "Utp2",
 "Nop58",
 "Snu13",
 "Rrp9",
 "Bms1",
 "Imp3",
 "Sof1",
 "Emg1",
 "Utp3",
 "KRR1 small subunit processome component",
 "Kre33",
 "Fcf2",
 "Utp4",
 "Faf1",
 "Utp6",
 "Utp20",
 "Utp8",
 "Utp5",
 "Noc4",
 "Enp1",
 "Utp7",
 "Bfr2",
 "Utp16",
 "UTP10",
 "Utp12",
 "Translation initiation factor IF-2",
 "Peptidyl-prolyl cis-trans isomerase",
 "L0R8F8",
 "U4",
 "UA",
 "Peptidyl-prolyl cis-trans isomerase",
 "GTPase Der",
 "U6",
 "U1",
 "U3",
 "U5",
 "U2",
 "U8",
 "R2",
 "R5",
 "R1",
 "Nascent chain",
 "Pno1",
 "Unassigned helices 1",
 "Unassigned helices 2",
 "Exosome complex component RRP40",
 "Exosome complex component RRP4",
 "Exosome complex exonuclease DIS3",
 "Exosome complex component RRP45",
 "Exosome complex component SKI6",
 "Exosome complex component RRP43",
 "Exosome complex component RRP46",
 "Exosome complex component RRP42",
 "Exosome complex component MTR3",
 "Exosome complex component CSL4",
 "Exosome complex exonuclease RRP6",
 "5' ETS",
 "Viomycin",
 "RPS7E",
 "RPS27E",
 "RPS25E",
 "RPS31E",
 "RPS0E",
 "EIF1",
 "RPS14E",
 "RPS29E",
 "RPS24E",
 "RPS15E",
 "RPS19E",
 "RPS6E",
 "RPS21E",
 "RPS18E",
 "RPS13E",
 "RPS17E",
 "RPS30E",
 "Ribosome-associated inhibitor A",
 "Predicted exosome subunit, UPF0023 family",
 "Ribosome-associated inhibitor A",
 "Peptide chain release factor 1",
 "Ribosome production factor 1",
 "Pescadillo homolog",
 "IAPV-IRES",
 "Elongation factor G",
 "Viomycin",
 "Elongation factor 2",
 "P1",
 "P2",
 "Peptide chain release factor 2",
 "Eukaryotic translation initiation factor 6",
 "Cytoplasmic 60S subunit biogenesis factor REH1",
 "CCA",
 "CC-Pmn-pcb",
 "Ribosome assembly factor MRT4",
 "Pescadillo homolog",
 "Eukaryotic translation initiation factor 6",
 "ribosome recycling factor",
 "ES17",
 "ES17",
 "Antiviral helicase SKI2",
 "Eukaryotic translation initiation factor 5A-1",
 "P-site ASLPro",
 "Sec61 alpha subunit",
 "Sec61 gamma subunit",
 "Sec61 beta subunit",
 "poly-lysine nascent chain",
 "Elongation factor Tu 2",
 "Elongation factor Tu 2",
 "Elongation factor Tu",
 "Onc112",
 "Elongation factor Tu",
 "Peptide chain release factor 1",
 "Eukaryotic translation initiation factor 6",
 "Large subunit GTPase 1",
 "Probable metalloprotease ARX1",
 "Cytoplasmic 60S subunit biogenesis factor REI1",
 "Eukaryotic translation initiation factor 3 subunit A",
 "Eukaryotic translation initiation factor 3 subunit C",
 "Eukaryotic translation initiation factor 3 subunit E",
 "Eukaryotic translation initiation factor 3 subunit F",
 "Eukaryotic translation initiation factor 3 subunit H",
 "Eukaryotic translation initiation factor 3 subunit K",
 "Eukaryotic translation initiation factor 3 subunit M",
 "Eukaryotic translation initiation factor 3 subunit L",
 "CrPV 5'-UTR IRES",
 "mt-IF-3",
 "Nascent polypeptide-associated complex subunit alpha N-terminal region",
 "Nascent polypeptide-associated complex subunit alpha",
 "Transcription factor BTF3",
 "Ul30",
 "TRYPTOPHANASE",
 "peptide",
 "eRF1",
 "ABCE1",
 "Putative superoxide dismutase",
 "Peptidyl-prolyl cis-trans isomerase",
 "Peptidyl-prolyl cis-trans isomerase",
 "UB",
 "UC",
 "UD",
 "UA",
 "Nascent chain",
 "Elongation factor 4",
 "KLLA0F09812p",
 "KLLA0D08305p",
 "KLLA0B01562p",
 "KLLA0B11231p",
 "KLLA0B06182p",
 "KLLA0E12277p",
 "Eukaryotic translation initiation factor 2 subunit alpha",
 "Eukaryotic translation initiation factor 3 subunit A",
 "Eukaryotic translation initiation factor 3 subunit B",
 "eIF3c,Eukaryotic translation initiation factor 3 subunit C",
 "KLLA0E23673p",
 "KLLA0B08173p",
 "KLLA0A10483p",
 "KLLA0F18040p",
 "KLLA0F07843p",
 "KLLA0B01474p",
 "KLLA0A07194p",
 "KLLA0F25542p",
 "Eukaryotic translation initiation factor 1A",
 "Eukaryotic translation initiation factor 2 subunit gamma",
 "Eukaryotic translation initiation factor 2 subunit beta",
 "Eukaryotic translation initiation factor 5",
 "Eukaryotic translation initiation factor 3 subunit G",
 "Eukaryotic translation initiation factor 3 subunit I",
 "KLLA0D10659p",
 "Host inhibition of growth B",
 "ATPase",
 "VIRGINIAMYCIN S1",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "Bystin",
 "L14e",
 "IAPV-IRES",
 "A-site ASL-SufJ",
 "CC-Puro",
 "Ul3",
 "Nascent chain",
 "1A9L SS",
 "Gamma-crystallin B",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "Pyrrhocoricin",
 "Ribosome-associated inhibitor A",
 "DNA (5'-R(*CP*CP*(8AN)*(Pro)*(Pro))-3')",
 "A-site ASL SufA6",
 "Dimethyladenosine transferase",
 "Rps5p",
 "Signal recognition particle subunit SRP19",
 "Signal recognition particle subunit SRP68",
 "Signal sequence (HR2)",
 "Host translation inhibitor nsp1",
 "L10",
 "eIF5B",
 "Bac7-001",
 "Toxin relE",
 "Sec61 alpha subunit",
 "Sec61 gamma subunit",
 "Sec61 beta subunit",
 "Pescadillo homolog",
 "Ribosome production factor 1",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "Cadherin-1",
 "Lso2",
 "Dimethyladenosine transferase",
 "Rps5p",
 "Peptide chain release factor 2",
 "Quinupristin",
 "Peptide chain release factor 2",
 "EDF1",
 "Oligonucleotide CCA",
 "RIBOSOME RECYCLING FACTOR",
 "Ribosome-recycling factor, mitochondrial",
 "ASL Leu",
 "Peptide chain release factor RF2",
 "nascent chain",
 "CC-Puro",
 "Elongation factor Tu",
 "Eukaryotic peptide chain release factor subunit 1",
 "ATP binding cassette subfamily E member 1",
 "FME-PHE-PHE",
 "Peptide chain release factor 1",
 "FME-PHE-PHE",
 "Eukaryotic translation initiation factor 6",
 "Large subunit GTPase 1",
 "Bacterial peptide chain release factor 2 (RF-2)",
 "CHAIN L",
 "CHAIN J",
 "CHAIN K",
 "5'-R(*UP*AP*AP*AP*AP*AP*UP*GP*UP)-3'",
 "Nascent chain",
 "eRF1",
 "eRF3a",
 "A-site ASL SufA6",
 "Signal Sequence",
 "Signal recognition particle subunit SRP68",
 "Signal recognition particle receptor subunit beta",
 "Signal recognition particle receptor subunit alpha",
 "Signal recognition particle subunit SRP72",
 "Linopristin",
 "Elongation factor Tu 2",
 "1A9L SS",
 "Signal recognition particle receptor FtsY",
 "Peptide chain release factor 3",
 "Transcription termination factor 4, mitochondrial",
 "Transcription termination factor 4, mitochondrial",
 "Mitochondrial ribosome-associated GTPase 2",
 "A-site ASL-SufJ",
 "CC-Puro",
 "phazolicin",
 "Nascent polypeptide",
 "Peptide chain release factor 2",
 "FME-PHE-PHE",
 "CCPuro",
 "Rqc2 homolog RqcH",
 "nascent polyalanine",
 "Peptide chain release factor 1",
 "eEF2",
 "CrPV IRES",
 "Rps5p",
 "Peptide chain release factor RF2",
 "Transcription termination factor 4, mitochondrial",
 "Unknown residues",
 "Mitochondrial ribosome-associated GTPase 1",
 "Eukaryotic translation initiation factor 1A",
 "Eukaryotic translation initiation factor 3 subunit A",
 "KLLA0E23673p",
 "KLLA0B08173p",
 "KLLA0A10483p",
 "KLLA0F18040p",
 "KLLA0F07843p",
 "KLLA0B01474p",
 "KLLA0B01562p",
 "KLLA0A07194p",
 "KLLA0F25542p",
 "KLLA0B11231p",
 "KLLA0B06182p",
 "KLLA0E12277p",
 "Eukaryotic translation initiation factor 2 subunit alpha",
 "Eukaryotic translation initiation factor 2 subunit gamma",
 "Eukaryotic translation initiation factor 2 subunit beta",
 "Eukaryotic translation initiation factor 5",
 "Eukaryotic translation initiation factor 3 subunit B",
 "eIF3c,eIF3c",
 "Eukaryotic translation initiation factor 3 subunit G",
 "Eukaryotic translation initiation factor 3 subunit I",
 "KLLA0F09812p",
 "KLLA0D08305p",
 "KLLA0D10659p",
 "Peptide chain release factor 1",
 "GTP pyrophosphokinase",
 "Eukaryotic translation initiation factor 6",
 "S29",
 "Cytidine-Puromycin",
 "TRIGGER FACTOR",
 "Eukaryotic translation initiation factor 6",
 "Large subunit GTPase 1",
 "5'-R(*CP*CP*(DA)*(PHE)*(ACA))-3'",
 "Peptide chain release factor 1",
 "MDF2",
 "msL1",
 "MDF1",
 "Transcription termination factor 4, mitochondrial",
 "Titin",
 "Tryptophanase operon leader peptide",
 "Host translation inhibitor nsp1",
 "Peptide chain release factor 2",
 "Eukaryotic translation initiation factor 6",
 "Cytoplasmic 60S subunit biogenesis factor REH1",
 "Large subunit GTPase 1",
 "nascent peptide",
 "Translation initiation factor IF-2, mitochondrial",
 "ICT1",
 "Mrpl34",
 "unassigned secondary structure elements",
 "Elongation factor Tu",
 "Ribosome-binding factor PSRP1, chloroplastic",
 "Peptide chain release factor 2",
 "Cathelicidin-3",
 "Ribosomal silencing factor RsfS",
 "GTPase ObgE/CgtA",
 "5'-R(*CP*CP*(PPU)*(TSE)*(DA)*CP*C)-3'",
 "Probable metalloprotease ARX1",
 "ALB1",
 "CYTOPLASMIC 60S SUBUNIT BIOGENESIS FACTOR REI1",
 "CCPuro",
 "Ribosome-recycling factor",
 "A-site ASL SufA6",
 "Ribosome-associated inhibitor A",
 "THIOSTREPTON",
 "5'-R(*CP*CP*AP*(PHE)*(ACA))-3'",
 "Eukaryotic translation initiation factor 5A-1",
 "DNA (5'-R(*CP*CP*(NA))-3')",
 "Utp2",
 "Utp3",
 "Utp4",
 "Utp6",
 "Utp10",
 "Utp13",
 "Utp14",
 "Utp15",
 "Utp17",
 "Utp18",
 "Utp30",
 "Nop1",
 "Imp3",
 "Sof1",
 "KRR1 small subunit processome component",
 "Fcf2",
 "Utp24",
 "Nop58",
 "Snu13",
 "Rrp9",
 "Bms1",
 "Emg1",
 "Faf1",
 "Utp7",
 "Utp12",
 "Elongation factor Tu",
 "Linopristin",
 "Eukaryotic peptide chain release factor subunit 1",
 "nascent peptide",
 "Eukaryotic elongation factor 2",
 "Utp17",
 "Utp8",
 "Utp15",
 "Utp9",
 "Utp5",
 "Utp10",
 "Utp4",
 "Utp1",
 "Utp6",
 "Utp12",
 "Utp13",
 "Utp18",
 "Utp21",
 "Sof1",
 "Enp2",
 "Utp7",
 "Kre33",
 "Imp3",
 "Mpp10",
 "Sas10",
 "Lcp5",
 "Bud21",
 "Faf1",
 "Utp22",
 "Rrp7",
 "Krr1",
 "Nop56",
 "Nop58",
 "Nop1",
 "Snu13",
 "Rrp9",
 "Rcl1",
 "Bms1",
 "Emg1",
 "Utp24",
 "Imp4",
 "Utp30",
 "Pno1",
 "Utp20",
 "Fcf2",
 "Utp14",
 "Nop14",
 "Noc4",
 "Rrt14",
 "Unassigned peptides",
 "Utp11",
 "Enp1",
 "Rrp5",
 "5' ETS",
 "Transcription termination factor 4, mitochondrial",
 "Mitochondrial ribosome-associated GTPase 2",
 "Oncocin 10wt",
 "A-site ASL-SufJ",
 "CC-Puro",
 "Peptide chain release factor 1",
 "Cadherin-1",
 "ICT1",
 "CRIF1",
 "Eukaryotic translation initiation factor 6",
 "Eukaryotic translation initiation factor 6",
 "HCV IRES",
 "Peptide chain release factor 2",
 "NOSIHEPTIDE",
 "SpeFL",
 "Bac7-002",
 "COLICIN-E3",
 "mt-IF-3",
 "Toxin relE",
 "60S ribosomal P2 beta",
 "Eukaryotic translation initiation factor 5A-1",
 "Api137",
 "Superoxide dismutase, putative",
 "MURF5",
 "mt-iF3",
 "5'-D(*(DC)P*(DC)P*(5AA)P*(2OP)P*(PO2)P*AP*C*C)-3')",
 "Pescadillo homolog",
 "Eukaryotic translation initiation factor 6",
 "Ribosome assembly factor MRT4",
 "ITS2",
 "Peptide chain release factor 2",
 "mt-SAF2 (KRIPP2)",
 "mt-SAF3",
 "mt-SAF5",
 "mt-SAF6",
 "mt-SAF7 (KRIPP10)",
 "mt-SAF8",
 "mt-SAF9",
 "mt-SAF10",
 "mt-SAF11",
 "mt-SAF13",
 "mt-SAF18",
 "mt-SAF21",
 "mt-SAF22 (KRIPP17)",
 "mt-SAF23",
 "mt-SAF24",
 "mt-SAF26",
 "mt-SAF27 (KRIPP11)",
 "mt-SAF28",
 "mt-SAF29",
 "mt-SAF30",
 "mt-SAF31",
 "mt-SAF32",
 "mt-SAF33",
 "UNK-A",
 "UNK-B, UNK-k",
 "UNK-C",
 "UNK-D, UNK-M, UNK-Q, UNK-f",
 "UNK-E, UNK-P",
 "UNK-F, UNK-m",
 "UNK-G",
 "UNK-H",
 "UNK-I, UNK-N",
 "UNK-J",
 "UNK-K",
 "UNK-L",
 "UNK-O",
 "UNK-Y",
 "mt-SAF1 (RSM22)",
 "mt-SAF4",
 "mt-SAF12 (KRIPP18)",
 "mt-SAF14",
 "mt-SAF15",
 "mt-SAF16",
 "mt-SAF17",
 "mt-SAF19",
 "mt-SAF20",
 "mt-SAF25",
 "mt-SAF34",
 "UNK-a",
 "UNK-b",
 "UNK-c",
 "UNK-d",
 "UNK-e",
 "UNK-g",
 "UNK-h",
 "UNK-i",
 "UNK-j",
 "UNK-l",
 "UNK-x",
 "Eukaryotic translation initiation factor 6",
 "Elongation factor P",
 "Pno1",
 "KRR1 small subunit processome component",
 "Unassigned helices",
 "5' ETS",
 "Ribosome-recycling factor, chloroplastic",
 "PSRP5alpha, chloroplastic",
 "PSRP6, chloroplastic",
 "Probable metalloprotease ARX1",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "Midasin",
 "Peptide chain release factor 1",
 "US2",
 "ES1",
 "US5",
 "US3",
 "ES4",
 "US7",
 "ES6",
 "ES7",
 "ES8",
 "US4",
 "ES10",
 "US17",
 "ES12",
 "US15",
 "US11",
 "US19",
 "US9",
 "ES17",
 "US13",
 "ES19",
 "US10",
 "ES21",
 "US8",
 "US12",
 "ES24",
 "ES25",
 "ES26",
 "ES27",
 "ES28",
 "US14",
 "ES30",
 "ES31",
 "Elongation factor Tu 2",
 "5'-R(*(DC)P*(DC)P*(PPU)*(LOF)P*(PO2)P*AP*C*C)-3'",
 "eIF1A",
 "eIF1",
 "minihelix-puromycin",
 "Eukaryotic translation initiation factor 3 subunit I",
 "Eukaryotic translation initiation factor 3 subunit B",
 "Eukaryotic translation initiation factor 3 subunit A",
 "Eukaryotic translation initiation factor 3 subunit C",
 "Eukaryotic translation initiation factor 3 subunit E",
 "Eukaryotic translation initiation factor 3 subunit F",
 "Eukaryotic translation initiation factor 3 subunit H",
 "Eukaryotic translation initiation factor 3 subunit K",
 "Eukaryotic translation initiation factor 3 subunit L",
 "Eukaryotic translation initiation factor 3 subunit M",
 "ATP-binding cassette sub-family E member 1",
 "Eukaryotic translation initiation factor 1",
 "Eukaryotic translation initiation factor 3 subunit D",
 "Eukaryotic translation initiation factor 3 subunit J",
 "Peptide deformylase",
 "Trigger factor",
 "Translation initiation factor IF-2, mitochondrial",
 "unassigned secondary structure elements",
 "L14e",
 "IAPV-IRES",
 "Apidaecin",
 "Peptide chain release factor RF1",
 "Elongation factor G, mitochondrial",
 "nascent chain",
 "Oxa1L",
 "A site tNA, E site tNA",
 "DNA (55-MER)",
 "P site trNA",
 "TOXIN OF THE YOEB-YEFM TOXIN-ANTITOXIN SYSTEM",
 "5'-R(*GP*GP*CP*AP*AP*GP*GP*AP*GP*GP*UP*AP*AP*AP *AP*AP*UP*G U2M A2M A2MP*AP*AP*AP*A)-3'",
 "BACTERIAL TOXIN YOEB",
 "5'-R(*CP*CP*(5AA)P*(2OP)P*(PO2)P*(DA)P*C*C)-3')",
 "RPL39",
 "RPL6",
 "RPL14",
 "RPL35A",
 "RPL34",
 "RPL27",
 "RPL28",
 "RPL38",
 "RPL29",
 "RPL18A",
 "RPL4",
 "RPL23",
 "RPL18",
 "RPL19",
 "RPL17",
 "RPL23A",
 "RPL26",
 "RPL24",
 "RPL35",
 "RPL19",
 "RPL13",
 "RPL8",
 "RPL7A",
 "RPLP0",
 "RPL37A",
 "RPL30",
 "Ribosomal silencing factor RsfS",
 "Ribosomal large subunit pseudouridine synthase D",
 "GTPase ObgE/CgtA",
 "Elongation factor P",
 "Probable metalloprotease ARX1",
 "Cytoplasmic 60S subunit biogenesis factor REI1",
 "ALB1",
 "yeast eEF2",
 "IRES",
 "Transcription termination factor 4, mitochondrial",
 "5'-R(*CP*CP*(PPU)P*(PO2)P*(DA)P*C*C)-3')",
 "Transcription termination factor 4, mitochondrial",
 "Mitochondrial ribosome-associated GTPase 2",
 "CC-Pmn",
 "SpeFL",
 "ErmBL",
 "Eukaryotic translation initiation factor 6",
 "Ribosome production factor 1",
 "Unassigned",
 "Rqc2 homolog RqcH",
 "nascent polyalanine",
 "GE82832",
 "QUINUPRISTIN",
 "L14e",
 "Eukaryotic peptide chain release factor subunit 1",
 "L30",
 "IAPV-IRES",
 "18S",
 "5'-R(*CP*CP*AP*(PHE)*(ACA)*(BTN))-3'",
 "5'-R(*CP*CP*(PPU)*(LOF))-3'",
 "NEMF",
 "Listerin",
 "nascent chain",
 "Listerin",
 "LSU-alpha",
 "LSU-beta",
 "Peptide chain release factor RF2",
 "Api137",
 "KRIPP3",
 "mt-EngA",
 "UNK",
 "DEAD-box helicase, putative",
 "Pseudouridylate synthase, putative",
 "mt-LAF21",
 "mt-LAF4",
 "Tetratricopeptide repeat",
 "mt-LAF7",
 "mt-LAF8",
 "UNK",
 "UNK",
 "mt-LAF12",
 "UNK",
 "mt-LAF14",
 "mt-LAF15a",
 "Peptidyl-prolyl cis-trans isomerase",
 "Lipase (Class 3)",
 "mt-LAF19",
 "mt-LAF23",
 "Peptidyl-prolyl cis-trans isomerase",
 "mt-LAF24",
 "mt-LAF27",
 "KRIPP9",
 "mt-LAF29",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "UNK",
 "mt-LAF25",
 "1A9L SS",
 "P-site ASLPro",
 "Elongation factor Tu 2",
 "Klebsazolicin",
 "QUINUPRISTIN",
 "Host inhibition of growth B",
 "ermC Nacent chain",
 "NOSO-95179 antibiotic",
 "Peptide chain release factor RF1",
 "Peptide chain release factor 3",
 "Apidaecin",
 "P-site ASL SufA6",
 "L14e",
 "IAPV-IRES",
 "Elongation factor Tu 2",
 "VemP nascent chain",
 "nascent chain",
 "Probable peptide chain release factor C12orf65, mitochondrial",
 "Mitochondrial transcription rescue factor 1",
 "5'-R(*CP*CP*AP*(PHE)*(ACA))-3'",
 "Ribosomal silencing factor RsfS",
 "GTPase ObgE/CgtA",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "Pescadillo homolog",
 "ITS2",
 "Elongation factor 4",
 "Probable metalloprotease ARX1",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "peptide",
 "eRF1",
 "ABCE1",
 "Peptide chain release factor 3",
 "Viomycin",
 "Peptide chain release factor 1",
 "Ribosome-associated inhibitor A",
 "EIF1",
 "Peptide chain release factor 2",
 "GTP pyrophosphokinase",
 "Eukaryotic peptide chain release factor subunit 1",
 "Stalled Nascent chain",
 "GTPase ObgE/CgtA",
 "Ribosomal silencing factor RsfS",
 "Elongation factor 4",
 "KRR1 small subunit processome component",
 "Pno1",
 "Unassigned helices",
 "5' ETS",
 "50S subunit",
 "Ribosome-associated inhibitor A",
 "Elongation factor Tu 2",
 "Ribosome assembly factor MRT4",
 "Probable metalloprotease ARX1",
 "Pescadillo homolog",
 "Eukaryotic translation initiation factor 6",
 "Elongation factor Tu 2",
 "A-site ASL SufA6",
 "Elongation factor Tu",
 "MifM",
 "Eukaryotic translation initiation factor 5A-1",
 "Ribosome recycling factor, RRF",
 "Dityromycin",
 "Dimethyladenosine transferase",
 "Exosome complex component RRP45",
 "Exosome complex component SKI6",
 "Exosome complex component RRP43",
 "Exosome complex component RRP46",
 "Exosome complex component RRP42",
 "Exosome complex component MTR3",
 "Exosome complex component RRP40",
 "Exosome complex component RRP4",
 "Exosome complex component CSL4",
 "Exosome complex exonuclease DIS3",
 "5'-R(*CP*CP*AP*(PHE)*(ACA)*(BTN))-3'",
 "5'-R(*CP*(5AA)*(HFA))-3'",
 "Eukaryotic translation initiation factor 6",
 "Cytoplasmic 60S subunit biogenesis factor REH1",
 "Large subunit GTPase 1",
 "Calcium load-activated calcium channel",
 "Nascent chain mixture",
 "Nicalin",
 "P-site finger",
 "Ribosome-recycling factor, mitochondrial",
 "P-site ASLPro",
 "Elongation factor G",
 "ribosome recycling factor",
 "Eukaryotic translation initiation factor 3 subunit J",
 "Translation initiation factor RLI1",
 "SRP54",
 "SRP19",
 "SRP68",
 "SRP9",
 "SRP14",
 "Elongation factor G",
 "Cathelicidin-3",
 "mt-LAF2",
 "mt-LAF3",
 "mt-LAF4",
 "mt-LAF5",
 "UNK",
 "mt-LAF6",
 "mt-LAF7",
 "mt-LAF8",
 "MALSU1",
 "UNK",
 "L0R8F8",
 "mt-ACP",
 "UNK",
 "mt-LAF12",
 "UNK",
 "Mtg1",
 "UNK",
 "mt-LAF14",
 "mt-LAF15a",
 "mt-EngB",
 "mt-LAF18",
 "mt-LAF19",
 "mt-LAF20",
 "UNK",
 "mt-EngA",
 "Translation initiation factor IF-2, mitochondrial",
 "ICT1",
 "unassigned secondary structure elements",
 "unassigned secondary structure elements",
 "Nascent peptide",
 "Bacterial peptide chain release factor 2 (RF-2)",
 "Elongation factor G",
 "Eukaryotic translation initiation factor 6",
 "eukaryotic elongation factor 2 (eEF2)",
 "Elongation factor 2",
 "Elongation factor G, mitochondrial",
 "P-site finger",
 "Nascent polypeptide",
 "Ribosome-associated inhibitor A",
 "Pyrrhocoricin",
 "Oncocin d15-19",
 "Nascent chain",
 "eRF1(AAQ)",
 "ABCE1",
 "Rps5p",
 "KRR1 small subunit processome component",
 "mt-SAF2 (KRIPP2)",
 "mt-SAF3",
 "mt-SAF5",
 "mt-SAF6",
 "mt-SAF7 (KRIPP10)",
 "mt-SAF8",
 "mt-SAF9",
 "mt-SAF10",
 "mt-SAF11",
 "mt-SAF13",
 "mt-SAF18",
 "mt-SAF21",
 "mt-SAF22 (KRIPP17)",
 "mt-SAF23",
 "mt-SAF24",
 "mt-SAF26",
 "mt-SAF27",
 "mt-SAF28",
 "mt-SAF29",
 "mt-SAF30",
 "mt-SAF31",
 "mt-SAF32",
 "mt-SAF33",
 "UNK-A",
 "UNK-B",
 "UNK-C",
 "UNK-D, UNK-M, UNK-Q",
 "UNK-E, UNK-P",
 "UNK-F",
 "UNK-G",
 "UNK-H",
 "UNK-I, UNK-M",
 "UNK-J",
 "UNK-L",
 "UNK-O",
 "UNK-U",
 "UNK-I",
 "mt-SAF1 (RSM22)",
 "mt-SAF14",
 "ErmBL",
 "Peptide chain release factor 2",
 "5'-R(*CP*CP*(5AA)P*(2OP)P*(PAE)P*AP*C*C)-3')",
 "5'-R(*CP*CP*(DA)*(PHE)*(ACA))-3'",
 "Eukaryotic translation initiation factor 5A-1",
 "nascent polypeptide chain",
 "Ribosome-recycling factor",
 "Ribosome-associated inhibitor A",
 "Metalnikowin I",
 "Elongation factor G",
 "VIOMYCIN",
 "5'-R(*CP*CP*(PPU))-3'",
 "Translation initiation factor 1A",
 "Translation initiation factor 2 subunit beta",
 "Translation initiation factor 2 subunit alpha",
 "Translation initiation factor 2 subunit gamma",
 "el28",
 "eEF2",
 "SERBP1",
 "CC-puromycin",
 "Ubiquitin, putative",
 "Ribosome-binding factor PSRP1, chloroplastic",
 "Elongation factor Tu 2",
 "Brx1-associated peptide",
 "Ribosome production factor 1",
 "Pescadillo homolog",
 "Eukaryotic translation initiation factor 6",
 "ITS2",
 "Endothelial differentiation-related factor 1",
 "Translation initiation factor IF-3, mitochondrial",
 "Secretion monitor",
 "Oncocin",
 "Eukaryotic peptide chain release factor subunit 1",
 "Elongation factor G",
 "VIOMYCIN",
 "HCV-IRES",
 "P-site finger",
 "Elongation factor G, mitochondrial",
 "Nascent peptide MET-ALA",
 "CCPuro",
 "ACCA-DPhe",
 "Elongation factor Tu",
 "CCA-phenylalanine-cariotic-acid-biotin",
 "Ribosome assembly factor MRT4",
 "Eukaryotic translation initiation factor 6",
 "eukaryotic elongation factor 2 (eEF2)",
 "Api137",
 "GIR2"
 "GCN1"
 "Ribosome-interacting GTPase 2"
 "eiF5A"
 "GIR2",
 "eiF5A",
 "GCN1",
 "Ribosome-interacting GTPase 2",
 "Nascent peptide",
 "GTP pyrophosphokinase",
 "nascent chain",
 "Peptide chain release factor 1",
 "Ymf74",
 "Ymf73",
 "Ymf64",
 "Ymf76",
 "Ymf63",
 "Ymf59",
 "Ymf61",
 "Ymf69",
 "Ymf60",
 "Enoyl-CoA hydratase/isomerase",
 "Peptide chain release factor 2",
 "A-site ASL-Thr",
 "CC-Puro",
 "ASL Leu",
